<!DOCTYPE html>
<html lang="it">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer{
    	background-color: #ff6336;
    	color: #FFFFFF;
    	padding: 25px;
	}
    
    .btn-mov{
    	font-size: 15px;
    	background-color:#b1b1b1;
    	padding: 4px 7px 4px 7px;
    	border-radius: 3px 3px; 
    	color:white;
    }
    
    .btn-custom{
    	font: 13px monospace;
    	background-color:#d1d1d1;
    	padding: 4px 7px 4px 7px;
    	border-radius: 3px 3px; 
    	color:black;
    }
    .btn-modif{
    	font-size: 11px;
    	background-color:#ff6336;
    	padding: 2px 5px 2px 5px;
    	border-radius: 3px 3px; 
    	color:white;
        margin:8px 1px 8px 3px;
    }
    
 .fit-image{
width: 100%;
object-fit: cover;
height: 300px;
width:300px;
}
  </style>
</head>
<body>

<div class="container-fluid">
  
    <div class="col-sm-2">
    </div>
    
    <div class="col-sm-8">
      <img src="pasta.jpg" class="fit-image" alt="Immagine prodotto">
	<br>	
        <button class="btn btn-modif" type="button">
            Modifica immagine
         </button>
         <br>
	 <h1>Pasta</h1>
         <div>
         <h3>Descrizione</h3>
         <p>Pasta di grano duro. Va buttata nell'acqua quando questa bolle (preferibilmente senza confezione). Mangiare leggermente al dente per un'esperienza sensoriale migliore. Da gustare in compagnia o anche da soli. Si puo' condire con un po' di tutto basta che sia na roba buona altrimenti rovini una buona pasta.</p>
         <br>
         <hr>
         <button class="btn btn-custom" type="button">Aggiungi ad una lista</button>
         <br>
         <hr>
         <div class="container text-right">
         <h3><a style="color:black" href="mainpagenologged.html"><span class="glyphicon glyphicon-home"></span> Home</a></h3>
  
         </div>
         <br>
         <br>
      </div>
      
    </div>
  </div>


<footer class="container-fluid text-center">
  <p>&copy; 2018, ListeSpesa.it, All right reserved</p>  
  
</footer>
</body>
</html>