<!DOCTYPE html>
<html lang="it">
<head>
  <title>Pagina di Registrazione</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    .navbar-inverse{
    	background-color: #ff6336;
    	border: 0px;
       
    }
    
    footer{
    	background-color: #ff6336;
    	color: #FFFFFF;
    	padding: 25px;
	}
    
  	.form-container{
    	background-color: #ffe0cc;
        text-align:left;
        border: 2px solid #ff6336;
        padding: 45px 5px 30px 5px;
    }
	
    .acc-btn{
    	background-color: #ff6336;
    	color: #FFFFFF;
        border: 0px;
    }
  
  </style>
</head>
<body>
<br>

      
    

 
<div class="container text-center">    
  <h2>Area di Registrazione</h2><br>
  <h4>Registrati per poter usufruire di tutti i servizi disponibili</h4><br>
  <br>
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  <div class="form-container ">
  	<form action="/action_page.php">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input class="form-control" id="nome" placeholder="Inserisci nome" name="nome">
    </div>
    <div class="form-group">
      <label for="Cognome">Cognome:</label>
      <input class="form-control" id="cognome" placeholder="Inserisci cognome" name="cognome">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Inserisci email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Inserisci password" name="pwd">
    </div>
    <div class="form-group">
      <label for="pwd">Ripeti password:</label>
      <input type="password" class="form-control" id="rep-pwd" placeholder="Reinserisci password" name="rep-pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Ho letto e accetto i termini di utilizzo</label>
    </div>
    <button type="submit" class="btn btn-default acc-btn">Registrati</button>
    <br><br>
    <a style="color:grey" href="login.html"> Gi&#224; iscritto? Effettua il login </a>
  </form>
  </div>
    <h3><a style="color:black" href="mainpagenologged.html"><span class="glyphicon glyphicon-home"></span> Home</a></h3>
  </div>
  
</div>
<br>
<br>

</body>
</html>