<!DOCTYPE html>
<html lang="it">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .jumbotron {
      margin-bottom: 0;
      text-align:center;
      padding: 40px 5px 25px 5px;
    }
    
    footer{
    	background-color: #ff6336;
    	color: #FFFFFF;
    	padding: 25px;
        margin-top: 30px;
	}
    
    .list-button{
    	display:block;
    	background-color:#e6e6e6;
    	padding: 1px 4px 1px 4px;
    	border-radius: 3px 3px;
        margin: 0px 4px 5px 4px;
        border: 1px solid black;
    }
    
    button.list-group-item-action{
    	background-color:#e6e6e6;
        color:black;
        margin: 6px 0px 6px 0px;
        border:0px;
    }
    div.pre-scrollable{
    	min-height:450px;
        max-height:450px;
    }
    .list-group{
    	font-size:18px;
    }
    
    .navbar-inverse{
    	background-color: #ff6336;
    	border: 0px;
    }
   .img {
    
    max-width:  300px;
    max-height: 300px;
   
}
    
  </style>
</head>
<body>

<div class="container-fluid">
	<div class="jumbotron">
    	<img src="" class="img" alt="Immagine lista">
    
		<h2>Lista Alimentari</h2>
        <h4>Categoria: Alimentare</h4>
    </div>
    
    <nav class="navbar navbar-inverse"></nav>
    <div class="row">
    	<div class="col-sm-3">
        </div>
        <div class="col-sm-6">
        	Descrizione: Lista dei prodotti alimentari da acquistare
        </div>
    </div>
    <br>
    <div class="col-sm-6">
    <div class="pre-scrollable">
    	<ul class="list-group">
        
        	<li class="list-group-item justify-content-between align-items-center"> Pasta 
            	<span class="btn pull-right list-button" data-toggle="tooltip" title="Elimina"><i class="glyphicon glyphicon-remove" style="color:red"></i></span>
            </li>
            
            <li class="list-group-item justify-content-between align-items-center"> Sugo 
            	<span class="btn pull-right list-button" data-toggle="tooltip" title="Elimina"><i class="glyphicon glyphicon-remove" style="color:red"></i></span>
            </li>
            
            
            <button type="button" class="list-group-item list-group-item-action">Aggiungi nuovo prodotto </button>
            </ul>
            </div>
    </div>
    <div class="col-sm-1">
    </div>
     <div class="col-sm-4">
     	<form>
  		<div>
        	<label for="comment">Chat:</label>
      		<textarea class="form-control" rows="10" id="chat" readonly></textarea>
        </div>
        <div class="input-group">
    		<input type="text" class="form-control" placeholder="Scrivi messaggio...">
    		<div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        Invia
      </button>
    </div>
  </div>
</form>
	
     </div>
</div>


<footer class="container-fluid text-center">
  <p>&copy; 2018, ListeSpesa.it, All right reserved</p>
</footer>

</body>
</html>