<!DOCTYPE html>
<html lang="it">
<head>
  <title>ListeSpesa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    
    .navbar-inverse{
    	background-color: #ff6336;
    	border: 0px;
    }
    
    .panel-heading-custom {
    	background-color: #ffe0cc;
        padding:10px;
    	color: black;
        }
    .panel-footer-custom {
    	background-color: #ffe0cc;
        padding:10px;
    	color: black;
        }
    .panel-default-custom {
    	border-color: #ffe0cc;
    }
    .navbar-form{    	
    	border: 0px;
    }
    
    .navbar-btn-custom{
    	font: 17px monospace;
    	background-color:#e6e6e6;
    	padding: 4px 7px 4px 7px;
    	border-radius: 3px 3px; 
    	color:black;
        margin:8px 1px 8px 1px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer{
    	background-color: #ff6336;
    	color: #FFFFFF;
    	padding: 25px;
	}
    
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>ListeSpesa</h1>      
    <p>Crea le tue liste per portarle sempre con te</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    	<ul class="nav navbar-nav navbar-right">
            <li><button class="btn navbar-btn-custom" onclick="window.location.href='login.html'">ACCEDI</button></li>
            <li><button class="btn navbar-btn-custom">REGISTRATI</button></li>
        	<li><a href="#" style="color:white"><span class="glyphicon glyphicon-shopping-cart"></span> Le mie liste</a></li>
    	</ul>  
      	
    	
    	<form class="navbar-form" role="search">
        <div class="input-group col-xs-5">
            <input type="text" class="form-control" placeholder="Cerca Prodotti..." id="cerca">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      
      
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">FERRAMENTA</div>
        <div class="panel-body"><a href="#"><img src="" class="img-responsive" style="width:100%" alt="Ferramenta"></a></div>
        <div class="panel-footer-custom">Visualizza articoli di ferramenta</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">ALIMENTARI</div>
        <div class="panel-body"><a href="#"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></a> </div>
        <div class="panel-footer-custom">Visualizza articoli di alimentari</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">CATEGORIA</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer-custom">Visualizza articoli di categoria</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">CATEGORIA</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer-custom">Visualizza articoli di categoria</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">CATEGORIA</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer-custom">Visualizza articoli di categoria</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default-custom">
        <div class="panel-heading-custom">CATEGORIA</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer-custom">Visualizza articoli di categoria</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>&copy; 2018, ListeSpesa.it, All right reserved</p>  
  
</footer>

</body>
</html>