<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Prodotto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            /*
            footer{
                background-color: #a9a9aa;
                color: black;
                padding: 25px;
            }*/
            
            .btn-custom{
                font-size: 17px;
                background-color:gainsboro;
                padding: 4px 7px 4px 7px;
                border-radius: 0px; 
                border: 2px solid black;
                color:black;
                margin:8px 1px 8px 1px;
            }

            .btn-del{
                font-size: 17px;
                font-weight: 600;
                background-color: #f47e68;
                padding: 4px 7px 4px 7px;
                border:2px solid red;
                border-radius: 0px; 
                color: black;
                margin:8px 1px 8px 1px;
                
            }
            .fit-image{
                width: 100%;
                object-fit:cover;
            }

            .carousel .item {
                height: 300px;
            }


            .item img {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 300px;
            }

            @media screen and (min-width: 1200px) {
                /*.navbar {
                    margin-bottom: 50px;
                    border-radius: 0;
                    padding-right: 0px;
                    padding-left: 150px;
                }*/
                .carousel{
                    width: 900px;
                    margin: auto;
                }
                .carousel .item {
                    height: 300px;
                    width: 900px;
                }
            }
            /*
            .mynav{
                width:100%;
                height:60px;
                background-color:#c2c2c2;
                color:black;
                padding:10px 10px 0px 10px;
                font-size: 20px;
                float:left;
            }
            .nav-style{
                width:100%;
                height:70px;
                background-color:#42f453;
                margin-bottom:10px;
                
            }
            .mynav-left{
                float:left;
                width:100%;
            }
            .mynav-right{
                float:right;
            }

            .mynav-item{
                padding:7px;
            }

            .mynav, .mynav-item  { 
                position: relative; 
                float: left;
            }

            .mynav , .mynav-item > a:link {
                color: black;
                text-decoration: none;
            }

            .mynav , .mynav-item > a:visited {
                color: black;
                text-decoration: none;
            }


            .mynav , .mynav-item > a:hover {
                color: white;
                text-decoration: none;
            }

            .mynav , .mynav-item > a:active {
                color: black;
                text-decoration: none;
            }

            .mynav , .mynav-item, ul.dropdown-menu{
                top:120%;
                box-shadow:none;
            }

            @media only screen and (max-width:767px){
                .hide-elem{
                    display:none !important;
                    visibility:hidden !important;
                }}

            @media only screen and (min-width:767px){
                li.hide-elem-men{
                    display:none !important;
                    visibility:hidden !important;
                }}*/
            </style>
        </head>
        <body>
            <!--
            <div class="jumbotron"> TITOLO </div>
            <div class="mynav">
            <div class="col-sm-5">    
                <div class="mynav-left">
                    <div class="mynav-item hide-elem">
                        <a  href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </div>
                </div>
            </div>
            <div class="mynav-right">
                <div class="mynav-item hide-elem">
                    <a  href="#"><span class="glyphicon glyphicon-user"></span> Profilo</a>
                </div>
                <div class="mynav-item hide-elem">
                    <a  href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                </div>

                <div class="mynav-item dropdown" >
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                        <span>Men&ugrave;</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="hide-elem-men"><a href="#">Home</a></li>
                        <li class="hide-elem-men"><a href="#">Profilo</a></li>
                        <li class="hide-elem-men"><a href="#">Logout</a></li>
                        <li class="hide-elem-men"><hr></li>
                        <li><a href="#">Le mie liste</a></li>
                        <li><a href="#">Nuova lista</a></li>
                        <li><hr></li>
                        <li><a href="#">I miei prodotti</a></li>
                        <li><a href="#">Aggiungi prodotto</a></li>
                        <li><hr></li>
                        <li><a href="#">Categorie lista</a></li>
                        <li><a href="#">Nuova categoria lista</a></li>
                        <li><a href="#">Categorie prodotto</a></li>
                        <li><a href="#">Nuova categoria prodotto</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="nav-style"> </div>-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-10">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="pasta.jpg" alt="img-pasta" class="fit-image">
                            </div>
                            <div class="item">
                                <img src="farmacia.jpg" alt="img-pasta" class="fit-image">
                            </div>

                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-1">
                </div>
            </div>   
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div style="height: 100px;">
                        <div style="background-color:lightgoldenrodyellow; height: 100px; width: 100px; float:left;">
                            Logo
                        </div>
                        <div>
                            <h1>Pasta</h1>
                        </div>
                    </div>
                    <div>
                        <h3>Descrizione</h3>
                        <p>Pasta di grano duro. Va buttata nell'acqua quando questa bolle (preferibilmente senza confezione). Mangiare leggermente al dente per un'esperienza sensoriale migliore. Da gustare in compagnia o anche da soli. Si puo' condire con un po' di tutto basta che sia na roba buona altrimenti rovini una buona pasta.</p>
                        <br>
                        <hr>
                    </div>
                    <div>
                        <label>Scegli a quale lista vuoi aggiungere:</label>
                        <select>
                            <option disabled selected value style="display:none;"> --nessuna lista--</option>
                            <option class="item">Lista alimentari</option>
                            <option class="item">Lista ferramenta</option>
                        </select>
                        <br>
                        <hr>
                    </div>
                    <div>
                        <button class="btn-custom">Modifica</button>
                        <button class="btn-del">Elimina</button>
                        
                        
                        <br>
                        <hr>
                    </div>
                    <a href="#">I miei prodotti</a>
                    <br>
                    <br>
                </div>
            </div>

        </div>
        <!--   
        <footer class="container-fluid text-center">
            <p>&copy; 2018, ListeSpesa.it, All right reserved</p>
        </footer>-->
    </body>
</html>
